# vue-springboot-novel

./: Application.java  README.md  compiler.xml  pom.xml  readme  workspace.xml  数据库设计.md
database/: 数据库设计.md
src/main/java/com/yayanovel/: Application.java
src/main/java/com/yayanovel/annocation/: PassToken.java  UserLoginToken.java
src/main/java/com/yayanovel/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/yayanovel/controller/: BookShelfController.java  ChapterController.java  NoverController.java  PersonController.java  UserController.java
src/main/java/com/yayanovel/controller/viewVO/: BookshelfVO.java  CatogaryVO.java  ContentVO.java  HotNovelLen.java  LoginVO.java  NovelCatogaryVO.java  PasswordChangeVO.java  SearchNovelVO.java
src/main/java/com/yayanovel/entity/: Bookmark.java  BookmarkExample.java  Bookshelf.java  BookshelfExample.java  Chapter.java  ChapterExample.java  Collection.java  CollectionExample.java  Novel.java  NovelCategory.java  NovelCategoryExample.java  NovelContent.java  NovelContentExample.java  NovelExample.java  ReadControl.java  ReadControlExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/yayanovel/interceptor/: AuthenticationInterceptor.java
src/main/java/com/yayanovel/mapper/: BookmarkMapper.java  BookshelfMapper.java  ChapterMapper.java  CollectionMapper.java  NovelCategoryMapper.java  NovelContentMapper.java  NovelMapper.java  ReadControlMapper.java  UserInfoMapper.java
src/main/java/com/yayanovel/service/: BookShelfService.java  ChapterService.java  MailService.java  NovelService.java  PersonService.java  TokenService.java  UserService.java
src/main/java/com/yayanovel/util/: DateTimeUtil.java  ResponseVO.java  TextReadUtil.java  TokenUtil.java  UuidUtil.java  ValidUtil.java
src/main/java/com/yayanovle/: Application.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/com/yayanovel/mapper/: BookmarkMapper.xml  BookshelfMapper.xml  ChapterMapper.xml  CollectionMapper.xml  NovelCategoryMapper.xml  NovelContentMapper.xml  NovelMapper.xml  UserInfoMapper.xml
src/main/resources/mapper/: BookshelfMapper.xml  ChapterMapper.xml  CollectionMapper.xml  NovelMapper.xml  ReadControlMapper.xml  UserInfoMapper.xml
